{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=password;database=gerenciadorfinanceiro;"
  },
  "AllowedHosts": "*",
  "CorsOrigins": "https://gestaofinanceira.vinicius.sl",
  "Issuer": "https://api.vinicius.sl",
  "Audience": "https://gestaofinanceira.vinicius.sl"
}
